version: '3'

networks:
  betulstest:

services:
  betulstest:
    build:
      context: ./dockerfiles
      dockerfile: nginx.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: nginxtest
    ports:
      - 8082:80
    volumes:
      - /src:/var/www/html
    depends_on:
      - phptest
      - redistest
      - mysqltest
      - mailhogtest
    networks:
      - betulstest

  mysqltest:
    image: mariadb:10.6
    container_name: mysqltest
    restart: unless-stopped
    tty: true
    ports:
      - 3308:3306
    environment:
      MYSQL_DATABASE: betuls
      MYSQL_USER: betuls
      MYSQL_PASSWORD: betulssecret
      MYSQL_ROOT_PASSWORD: betulssecret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - betulstest

  phptest:
    build:
      context: ./dockerfiles
      dockerfile: php.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: phptest
    volumes:
      - ./src:/var/www/html:delegated
    networks:
      - betulstest

  redistest:
    image: redis:alpine
    container_name: redistest
    restart: unless-stopped
    volumes:
      - ./redis:/data
    ports:
      - 6381:6379
    networks:
      - betulstest

  composertest:
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: composertest
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - phptest
    user: laravel
    entrypoint: ['composer', '--ignore-platform-reqs']
    networks:
      - betulstest

  npmtest:
    image: node:13.7
    container_name: npmtest
    volumes:
      - ./src:/var/www/html
    ports:
      - 3012:3000
      - 3013:3001
    working_dir: /var/www/html
    entrypoint: ['npm']
    networks:
      - betulstest

  artisantest:
    build:
      context: ./dockerfiles
      dockerfile: php.dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    container_name: artisantest
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - mysqltest
    working_dir: /var/www/html
    entrypoint: ['php', '/var/www/html/artisan']
    networks:
      - betulstest

  mailhogtest:
    image: mailhog/mailhog:latest
    container_name: mailhogtest
    ports:
      - 1027:1025
      - 8027:8025
    networks:
      - betulstest
